{
  "SmtpNoti": {
    "Smtp": "10.0.0.8",
    "Puerto": 2222,
    "Pwd": "",
    "EnableSsl": 1,//1 true, 0 false
    "CorreoRemitente": "correo@dominio.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
